bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               config.properties,\
               lib/,\
               lib/servicestage-client.jar

