Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.huawei.cloud.servicestage.eclipse
Bundle-SymbolicName: com.huawei.cloud.servicestage.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.huawei.cloud.servicestage.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jface,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.huawei.cloud.servicestage.eclipse.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/servicestage-client.jar
