# Huawei Preferences Page
preferences.huawei.description = Preferences for Huawei Cloud
preferences.huawei.selectRegion = Select region:
preferences.huawei.username = Username:
preferences.huawei.password = Password:
preferences.huawei.domain = IAM Account (optional):
preferences.huawei.resetToken = Reset Token

# App Wizard Page
wizard.appPage.pageName = ServiceStage Application Configuration
wizard.appPage.title = Describe your application
wizard.appPage.description = Describe your application that will be deployed to ServiceStage
wizard.appPage.serviceInstanceGroupName = Service Instance
wizard.appPage.serviceInstanceId = ID:
wizard.appPage.applicationGroupName = Application
wizard.appPage.appName = Name:
wizard.appPage.appDisplayName = Display Name:
wizard.appPage.appVersion = Version:
wizard.appPage.appDescription = Description:
wizard.appPage.appType = Type:
wizard.appPage.appTypeError = Error getting application types
wizard.appPage.appCategory = Category:
wizard.appPage.appCategoryError = Error getting application categories
wizard.appPage.platformGroupName = Platform Information
wizard.appPage.appCluster = CCE Cluster:
wizard.appPage.appClusterError = Error getting CCE Clusters. Please ensure a valid cluster exists on the Huawei Cloud.
wizard.appPage.appClusterNamespace = CCE Namespace:
wizard.appPage.appClusterNamespaceError = Error getting CCE Namespace. Please ensure a valid namespace exists on the Huawei Cloud.
wizard.appPage.appElb = ELB:
wizard.appPage.appElbError = Error getting ELBs. Please ensure a valid ELB exists on the Huawei Cloud.
wizard.appPage.appVpc = VPC:
wizard.appPage.appVpcError = Error getting VPCs. Please ensure a valid VPC exists on the Huawei Cloud.
wizard.appPage.appSubnet = Subnet:
wizard.appPage.appSubnetError = Error getting Subnets. Please ensure a valid subnet exists on the Huawei Cloud.
wizard.appPage.appSize = Size:
wizard.appPage.appSizeError = Error getting application sizes
wizard.appPage.appReplicas = Replicas:
wizard.appPage.port = Port:
wizard.srcPage.swrGroupName = SWR Upload Info
wizard.srcPage.swrRepo = Repository:
wizard.srcPage.swrRepoError = Error getting SWR repository. Please ensure a valid repository exists on the Huawei Cloud.

# Services Wizard Page
wizard.servicesPage.pageName = ServiceStage Application Configuration
wizard.servicesPage.title = Additional services
wizard.servicesPage.description = Optionally connect services to the application

wizard.servicesPage.dcsGroupName = Distributed Caching Service
wizard.servicesPage.dcsInstance = Instance:
wizard.servicesPage.dcsError = Error getting DCS instances. Please ensure a valid instance exists on the Huawei Cloud.
wizard.servicesPage.dcsPassword = Password:

wizard.servicesPage.rdsGroupName = Relational Database Service
wizard.servicesPage.rdsInstance = Instance:
wizard.servicesPage.rdsError = Error getting RDS instances. Please ensure a valid instance exists on the Huawei Cloud.
wizard.servicesPage.rdsConnectionType = Connection Type:
wizard.servicesPage.rdsDbName = DB Name:
wizard.servicesPage.rdsDbUser = DB User:
wizard.servicesPage.rdsDbPassword = DB Password:

# Ext Params Wizard Page
wizard.extParamsPage.pageName = ServiceStage Application Configuration
wizard.extParamsPage.title = Environment Variables
wizard.extParamsPage.description = Optionally specify environment variables for your application

# Dialogs
dialog.noSettingsFileTitle = No Settings File Found
dialog.noSettingsFileMessage = Ensure the application has been configured (ServiceStage > Configure)

dialog.noResourceSelectedTitle = No Resource Selected
dialog.noResourceSelectedMessage = Select a Project or File from the Project Explorer
dialog.noFileSelectedMessage = Select a File to deploy from the Project Explorer

dialog.deploy.title = Deploy
dialog.deploy.message = Deploy %s to ServiceStage

dialog.status.error = Failed to get application status
dialog.status.message = Application Status: %s
dialog.status.urlMessage = Application Status: %s\n\nApplication URL: <a>http://%s</a>

job.deploy.name = Deploying %s
job.deploy.upload = Uploading %s
job.deploy.upload.failed = Failed to upload file
job.deploy.deploy = Sending deployment request
job.deploy.deploy.failed = Failed to deploy application
job.deploy.monitor.timeout = Timeout occurred while monitoring deployment
job.deploy.monitor.error = Error occurred while monitoring deployment
job.deploy.url = Obtaining application URL
job.deploy.url.failed = Failed to get application URL
job.deploy.successful = %s was successfully deployed to ServiceStage.\n\nIt can be accessed at: <a>http://%s</a>
job.deploy.successfulNoUrl = %s was successfully deployed to ServiceStage

# General
info = Info
error = Error
successful = Successful
failed = Failed
seeDetails = See details
