# Huawei Preferences Page
preferences.huawei.description = Preferences for Huawei Cloud
preferences.huawei.selectRegion = Select region:
preferences.huawei.username = Username:
preferences.huawei.password = Password:
preferences.huawei.storeSecurely = Store the password securely
preferences.huawei.secureStorageNote = Note: Secure storage of password requires that the Master Password be first set in <a>''{0}''</a>.
preferences.huawei.resetToken = Reset Token

preferences.huawei.servicestage.description = Settings for ServiceStage service on Huawei Cloud
preferences.huawei.servicestage.apiUrl = API Url:
preferences.huawei.servicestage.artifactNamespace = Artifact Namespace:
preferences.huawei.servicestage.casClusterNamespace = CAS Cluster Namespace:
preferences.huawei.servicestage.serviceId = Service ID:
preferences.huawei.servicestage.planId = Plan ID:
preferences.huawei.servicestage.organizationGuid = Organization GUID:
preferences.huawei.servicestage.spaceGuid = Space GUID:
preferences.huawei.servicestage.contextOrderId = Context Order ID:

# App Wizard Page
wizard.appPage.pageName = ServiceStage Application Configuration
wizard.appPage.title = Describe your application
wizard.appPage.description = Describe your application that will be deployed to ServiceStage
wizard.appPage.serviceInstanceGroupName = Service Instance
wizard.appPage.serviceInstanceId = ID:
wizard.appPage.applicationGroupName = Application
wizard.appPage.appName = Name:
wizard.appPage.appDisplayName = Display Name:
wizard.appPage.appVersion = Version:
wizard.appPage.appDescription = Description:
wizard.appPage.appType = Type:
wizard.appPage.appTypeError = Error getting application types
wizard.appPage.platformGroupName = Platform Information
wizard.appPage.appCluster = CCE Cluster:
wizard.appPage.appClusterError = Error getting CCE Clusters
wizard.appPage.appElb = ELB:
wizard.appPage.appElbError = Error getting ELBs
wizard.appPage.appVpc = VPC:
wizard.appPage.appVpcError = Error getting VPCs
wizard.appPage.appSubnet = Subnet:
wizard.appPage.appSubnetError = Error getting Subnets
wizard.appPage.appSize = Size:
wizard.appPage.appSizeError = Error getting application sizes
wizard.appPage.appReplicas = Replicas:
wizard.appPage.port = Port:
wizard.srcPage.swrGroupName = SWR Upload Info
wizard.srcPage.swrRepo = Repository:

# Services Wizard Page
wizard.servicesPage.pageName = ServiceStage Application Configuration
wizard.servicesPage.title = Additional services
wizard.servicesPage.description = Optionally connect services to the application

wizard.servicesPage.dcsGroupName = Distributed Caching Service
wizard.servicesPage.dcsInstance = Instance:
wizard.servicesPage.dcsError = Unable to get DCS instances
wizard.servicesPage.dcsPassword = Password:

wizard.servicesPage.rdsGroupName = Relational Database Service
wizard.servicesPage.rdsInstance = Instance:
wizard.servicesPage.rdsError = Unable to get RDS instances
wizard.servicesPage.rdsConnectionType = Connection Type:
wizard.servicesPage.rdsDbName = DB Name:
wizard.servicesPage.rdsDbUser = DB User:
wizard.servicesPage.rdsDbPassword = DB Password:

# Dialogs
dialog.noResourceSelectedTitle = No Resource Selected
dialog.noResourceSelectedMessage = Select a Project or File from the Project Explorer
dialog.noFileSelectedMessage = Select a File to deploy from the Project Explorer

dialog.deploy.title = Deploy
dialog.deploy.message = Deploy %s to ServiceStage

dialog.status.error = Failed to get application status
dialog.status.message = Application Status: %s
dialog.status.urlMessage = Application Status: %s\n\nApplication URL: <a>http://%s</a>

job.deploy.name = Deploying %s
job.deploy.upload = Uploading %s
job.deploy.upload.failed = Failed to upload file
job.deploy.deploy = Sending deployment request
job.deploy.deploy.failed = Failed to deploy application
job.deploy.monitor.timeout = Timeout occurred while monitoring deployment
job.deploy.monitor.error = Error occurred while monitoring deployment
job.deploy.url = Obtaining application URL
job.deploy.url.failed = Failed to get application URL
job.deploy.successful = %s was successfully deployed to ServiceStage.\n\nIt can be accessed at: <a>http://%s</a>

# General
info = Info
error = Error
successful = Successful
failed = Failed
seeDetails = See details
